============================================================================
 
Name: Project1  
 
Author: 
Reza Shisheie 
Version:
 1.2
Copyright: Free

============================================================================
 
Project
 Description :   
The purpose of this project was making a doubly linked-list, taing the inputs via keyboard, putting them in the double linked list, and then sorting the inputs in the ascending order using merge sort.


Compiling Instructions:
The code comes with three files:
main.c
node.c
node.h

To make the Makefile, put make in the LINUX terminal and the binary file will be made.  
Alternatively, you can make an exeecutable by the following command using gcc compiler: "gcc main.c node.c -o main"


Sample Output:
Enter input : 30
Enter input : 20
Enter input : 50
Enter input : 70
Enter input : 10
Enter input : 0

Data before sorting : 30 20 50 70 10 0
Data after sorting  : 0 10 20 30 50 70
Process returned 0 (0x0)   execution time : 30.907 s
Press any key to continue.

Reporting Bugs: No bug except the alternative spliting method makes the program to crash